<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrDetailsVCell" id="gTV-IL-0wX" customClass="FlickrDetailsVCell" customModule="FlickrLook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t3-XO-jNM">
                        <rect key="frame" x="0.0" y="44" width="180" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-MB-bkG">
                                <rect key="frame" x="4" y="4" width="172" height="98"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="cjds kjcjdscbjkbdsjcdjksbcjkcjbdsckbds">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="cjds kjcjdscbjkbdsjcdjksbcjkcjbdsckbdscjds kjcjdscbjkbdsjcdjksbcjkcjbdsckbdscjds kjcjdscbjkbdsjcdjksbcjkcjbdsckbds">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q6J-MB-bkG" secondAttribute="bottom" constant="4" id="5ab-aT-8oG"/>
                            <constraint firstItem="q6J-MB-bkG" firstAttribute="leading" secondItem="5t3-XO-jNM" secondAttribute="leading" constant="4" id="jBo-xa-7KL"/>
                            <constraint firstItem="q6J-MB-bkG" firstAttribute="top" secondItem="5t3-XO-jNM" secondAttribute="top" constant="4" id="jWB-2r-cGg"/>
                            <constraint firstAttribute="trailing" secondItem="q6J-MB-bkG" secondAttribute="trailing" constant="4" id="tIb-Ha-Y8w"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="5t3-XO-jNM" secondAttribute="leading" id="7pZ-C2-wyM"/>
                <constraint firstItem="5t3-XO-jNM" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="9Fv-gA-1UA"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="5t3-XO-jNM" secondAttribute="top" id="cZf-EQ-ngr"/>
                <constraint firstItem="5t3-XO-jNM" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="xMK-nX-q0R"/>
            </constraints>
            <size key="customSize" width="108" height="74"/>
            <connections>
                <outlet property="TextLbl" destination="q6J-MB-bkG" id="RQP-yK-bWx"/>
                <outlet property="cellView" destination="5t3-XO-jNM" id="srH-8K-V3x"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="92.410714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
